# AvaloniaExtensions

./: .editorconfig  AvaloniaExtensions.sln  Directory.Build.props  README.md  README.zh-CN.md  avalonia-using-xml-files-for-internationalization.md
AvaloniaExtensions.Axaml.Demo/: App.axaml  App.axaml.cs  AvaloniaExtensions.Axaml.Demo.csproj  ViewLocator.cs
AvaloniaExtensions.Axaml.Demo/I18n/: Language.cs  Language.tt  LanguageKeys.cs  Resource.zh-Hant.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
AvaloniaExtensions.Axaml.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaExtensions.Axaml.Demo/Views/: MainWindow.axaml
src/: src.sln
src/Avalonia.XmlTranslator/: Avalonia.XmlTranslator.csproj  LocalizationEntry.cs  LocalizationLanguage.cs  LocalizationManager.cs
src/Avalonia.XmlTranslator.Demo/: App.axaml  App.axaml.cs  Avalonia.XmlTranslator.Demo.csproj  LocalizationGenerator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/Avalonia.XmlTranslator.Demo/I18n/: Language.cs  Language.tt  en-US.xml  ja-JP.xml  zh-CN.xml  zh-Hant.xml
src/Avalonia.XmlTranslator.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Avalonia.XmlTranslator.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaExtensions.Axaml/: AssemblyInfo.cs  AvaloniaExtensions - Backup (1).Axaml.csproj  AvaloniaExtensions - Backup.Axaml.csproj  AvaloniaExtensions.Axaml.csproj
src/AvaloniaExtensions.Axaml.Demo/: App.axaml  App.axaml.cs  AvaloniaExtensions.Axaml.Demo.csproj  Program.cs  app.manifest
src/AvaloniaExtensions.Axaml.Demo/I18n/: Language.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/AvaloniaExtensions.Axaml.Demo/Models/: AlarmStatus.cs  RunStatusKind.cs
src/AvaloniaExtensions.Axaml.Demo/Properties/PublishProfiles/: FolderProfile-win_x64.pubxml
src/AvaloniaExtensions.Axaml.Demo/Styles/: Brushes.axaml
src/AvaloniaExtensions.Axaml.Demo/ViewModels/: MainWindowViewModel.cs
src/AvaloniaExtensions.Axaml.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaExtensions.Axaml/Converters/: EnumToBooleanConverter.cs  I18nKeyConverter.cs  I18nResourceConverter.cs  I18nValueConverter.cs  IsCollectionEmptyConverter.cs
src/AvaloniaExtensions.Axaml/Converters/I18n/: I18nConverter.cs  I18nKeyConverter.cs  I18nResourceConverter.cs  I18nValueConverter.cs
src/AvaloniaExtensions.Axaml/Converters/If/: IfConditionConverter.cs  IfConverter.cs  IfMultiValueConverter.cs
src/AvaloniaExtensions.Axaml/Converters/Switch/: SwitchConverter.cs  SwitchMultiValueConverter.cs
src/AvaloniaExtensions.Axaml/ExtensionMethods/: ObjectExtensions.cs
src/AvaloniaExtensions.Axaml/Markup/: Constants.cs  I18nExtension.cs  I18nManager.cs  I18nStringExtension.cs  IfExtension.cs  MultiBindingExtensionBase.cs
src/AvaloniaExtensions.Axaml/Markup/I18n/: ArgCollection.cs  I18nBinding.cs  I18nBindingExtension.cs  I18nExtension.cs  I18nManager.cs
src/AvaloniaExtensions.Axaml/Markup/If/: IfBinding.cs  IfBindingExtension.cs  IfExtension.cs
src/AvaloniaExtensions.Axaml/Markup/Switch/: CaseCollection.cs  CaseExtension.cs  SwitchBinding.cs  SwitchBindingExtension.cs  SwitchExtension.Ctors.cs  SwitchExtension.Ctors.tt  SwitchExtension.cs
src/AvaloniaExtensions.Tests/: AvaloniaExtensions.Tests.csproj  LanguageXmlReadTest.cs  en-US.xml
src/AvaloniaXmlTranslator/: AssemblyInfo.cs  AvaloniaXmlTranslator.csproj  Consts.cs  I18nManager.cs  MultiBindingExtensionBase.cs
src/AvaloniaXmlTranslator/Converters/: CultureToImageSourceConverter.cs  I18nConverter.cs  I18nKeyConverter.cs  I18nValueConverter.cs
src/AvaloniaXmlTranslator/Markup/: ArgCollection.cs  I18nBinding.cs  I18nExtension.cs
src/AvaloniaXmlTranslator/Models/: LocalizationLanguage.cs
