<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:u="https://irihi.tech/ursa"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:markup="https://codewf.com"
        xmlns:main="clr-namespace:Localization.Main"
        xmlns:developModuleLanguage="clr-namespace:Localization.DevelopModule"
        xmlns:vm="clr-namespace:Avalonia.XmlTranslator.Demo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450" Padding="20"
        x:Class="Avalonia.XmlTranslator.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{markup:I18n {x:Static main:MainView.Title}}">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto Auto *">
        <StackPanel Orientation="Horizontal">
            <SelectableTextBlock Text="{markup:I18n {x:Static main:MainView.ChangeLanguage}}"
                                 VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectLanguage}"
                      DisplayMemberBinding="{Binding Language}"
                      Margin="20 0" />

            <ComboBox ItemsSource="{Binding AllCultures}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="globalization:CultureInfo">
                        <Label Content="{Binding DisplayName}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0 20 0 0">
            <TabItem Header="{markup:I18n {x:Static main:MainView.Title}}">
                <StackPanel>
                    <SelectableTextBlock
                        Text="{markup:I18n {x:Static main:MainView.RunningCountInfo}, Windows 11, x64}" />
                    <SelectableTextBlock
                        Text="{markup:I18n {x:Static main:MainView.CurrentTimeFormat}, {Binding CurrentTime}}" />
                    <SelectableTextBlock Text="{markup:I18n {x:Static main:MainView.Exit}}" />
                    <SelectableTextBlock Text="{markup:I18n {x:Static main:SettingView.Title}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}}">
                <StackPanel>
                    <SelectableTextBlock Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}}" />
                    <SelectableTextBlock Text="{markup:I18n {x:Static developModuleLanguage:SettingView.MaxLength}}" />
                    <SelectableTextBlock Text="{markup:I18n {x:Static developModuleLanguage:SettingView.Title}}" />
                    <SelectableTextBlock Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Convert}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}}">
                <u:Form LabelPosition="Left" LabelWidth="*">
                    <SelectableTextBlock u:FormItem.Label="Current Thread"
                                         Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}}" />
                    <SelectableTextBlock u:FormItem.Label="en-US"
                                         Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}, CultureName=en-US}" />
                    <SelectableTextBlock u:FormItem.Label="ja-JP"
                                         Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}, CultureName=ja-JP}" />
                    <SelectableTextBlock u:FormItem.Label="zh-CN"
                                         Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}, CultureName=zh-CN}" />
                    <SelectableTextBlock u:FormItem.Label="zh-Hant"
                                         Text="{markup:I18n {x:Static developModuleLanguage:Title2SlugView.Title}, CultureName=zh-Hant}" />
                </u:Form>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
