<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Markup\I18nStringExtension.Ctors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>I18nStringExtension.Ctors.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Markup\I18nStringExtension.Ctors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>I18nStringExtension.Ctors.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
