<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AvaloniaExtensions.Axaml</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>0.0.2.5</Version>
    <Authors>沙漠尽头的狼</Authors>
    <Description>为Avalonia UI开发带来便利的语法糖库。A syntactic sugar library that brings convenience to Avalonia UI development.</Description>
    <RepositoryUrl>https://github.com/dotnet9/AvaloniaExtensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet9/AvaloniaExtensions</PackageProjectUrl>
    <PackageTags>C#; AvaloniaUI;</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://codewf.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
